<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto web</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/home.css">
    <style>
        .menu-focus {
            background-color: #3366CC;
        }
    </style>
</head>

<body>

    <aside class="sidebar">
        <header class="sidebar-title">
            <img src="assets/icones/project-icon.png" alt="Logo do projeto">
            <h1>Project music</h1>
        </header>
        <nav class="sidebar-menu">
            <a href="index.html" class="menu-focus"><span class="material-symbols-outlined">home</span>Início</a>
            <a href="escalas.html"><span class="material-symbols-outlined">calendar_month</span>Escalas</a>
            <a href="ensaios.html"><span class="material-symbols-outlined">schedule</span>Ensaios</a>
            <a href="musicas.html"><span class="material-symbols-outlined">library_music</span>Músicas</a>
            <a href="perfil.html"><span class="material-symbols-outlined">account_circle</span>Perfil</a>
            <!-- <a href="notifications.html"><span class="material-symbols-outlined">notifications</span>Notificações</a> -->
            <div class="exit">
                <a href="login.html"><span class="material-symbols-outlined">logout</span>Sair</a>
            </div>
        </nav>
    </aside>

    <header>
        <h1>Seja bem-vindo!</h1>
        <p>Membro do Louvor</p>
    </header>

    <main>
        <div class="cards">
            <article class="card-escalas ">
                <div class="card-header">
                    <p>Suas próximas escalas</p>
                    <span class="material-symbols-outlined">calendar_month</span>
                </div>
                <span class="card-cont">0</span>
            </article>
            <article class="card-notifications">
                <div class="card-header">
                    <p>Notificações</p>
                    <span class="material-symbols-outlined">notifications</span>
                </div>
                <span class="card-cont">0</span>
            </article>
            <article class="card-ensaios">
                <div class="card-header">
                    <p>Ensaios pendentes</p>
                    <span class="material-symbols-outlined">schedule</span>
                </div>
                <span class="card-cont">0</span>
            </article>
            <article class="card-musicas">
                <div class="card-header">
                    <p>Repositório completo</p>
                    <span class="material-symbols-outlined">library_music</span>
                </div>
                <span class="card-cont">0</span>
            </article>
        </div>
        <section class="main-box">
            <section class="escalas">
                <header>
                    <h2>Próximas escalas</h2>
                    <p>As próximas escalas do ministério de louvor</p>
                </header>
                <div class="itens">
                    <article class="item item-layout">
                        <p class="item-title">Culto de celebração</p>
                        <div class="item-time-count">0 dia(s)</div>
                        <div class="item-info">
                            <span class="n-musicas">5 músicas</span>
                        </div>
                        <button class="btn-item">Detalhes</button>
                    </article>
                    <article class="item item-layout">
                        <p class="item-title">Noite de Glória</p>
                        <div class="item-time-count">0 dia(s)</div>
                        <div class="item-info">
                            <span class="n-musicas">5 músicas</span>
                        </div>
                        <button class="btn-item">Detalhes</button>
                    </article>
                </div>
                <a href="#" class="btn-view">
                    Ver todas as escalas
                </a>
            </section>
            <section class="notifications">
                <header>
                    <h2>Notificações</h2>
                    <p>Notificações não lidas</p>
                </header>
                <div class="itens">
                    <article class="item item-layout">
                        <p class="item-title">Nova escala lançada</p>
                        <div class="notification-time">
                            <span class="data">10/11/2025</span>

                            <span class="hora">10:00</span>
                        </div>
                    </article>
                </div>
                <a href="#" class="btn-view">Ver todas as notificações</a>
            </section>
            <section class="ensaios">
                <header>
                    <h2>Ensaios</h2>
                    <p>Ensaios marcados</p>
                </header>
                <div class="itens">
                    <article class="item item-layout">
                        <p class="item-title">Ensaio geral</p>
                        <div class="item-time-count">0 dia(s)</div>
                        <div class="item-info">
                            <span class="data-hora">Data: 20/11/2025</span>
                            <span class="horario">Horário: 19h</span>
                            <span class="escala">Escala: 23/11/2025</span>
                        </div>
                        <button class="btn-item">Detalhes</button>
                    </article>
                    <article class="item item-layout">
                        <p class="item-title">Ensaio geral</p>
                        <div class="item-time-count">0 dia(s)</div>
                        <div class="item-info">
                            <span class="data-hora">Data: 20/11/2025</span>
                            <span class="horario">Horário: 19h</span>
                            <span class="escala">Escala: 23/11/2025</span>
                        </div>
                        <!-- <div class="details"><button>Mais detalhes</button></div> -->
                        <button class="btn-item">Detalhes</button>
                    </article>
                </div>
                <a href="#" class="btn-view">Ver ensaios marcados</a>
            </section>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>

</html>