<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/musicas.css">
    <style>
        .menu-focus {
            background-color: #3366CC;
        }
    </style>
</head>

<body>

    <aside class="sidebar">
        <header class="sidebar-title">
            <img src="assets/icones/project-icon.png" alt="Logo do projeto">
            <h1>Project music</h1>
        </header>
        <nav class="sidebar-menu">
            <a href="index.html"><span class="material-symbols-outlined">home</span>Início</a>
            <a href="escalas.html"><span class="material-symbols-outlined">calendar_month</span>Escalas</a>
            <a href="ensaios.html"><span class="material-symbols-outlined">schedule</span>Ensaios</a>
            <a href="musicas.html" class="menu-focus"><span
                    class="material-symbols-outlined">library_music</span>Músicas</a>
            <a href="perfil.html"><span class="material-symbols-outlined">account_circle</span>Perfil</a>
            <!-- <a href="notifications.html"><span class="material-symbols-outlined">notifications</span>Notificações</a> -->
            <div class="exit">
                <a href="login.html"><span class="material-symbols-outlined">logout</span>Sair</a>
            </div>
        </nav>
    </aside>

    <header>
        <h1>Músicas</h1>
        <p>Repertório completo do Geração de Davi</p>

    </header>

    <main>
        <button class="add" id="addMusic">
            <span class="material-symbols-outlined">add</span>
            Adicionar música
        </button>
        <h2>Repertório completo</h2>
        <form>
            <label for="nome">Nome de música:</label>
            <br>
            <div class="input-box">
                <span class="material-symbols-outlined">search</span>
                <input class="input-search" type="text" name="nome" id="musicName" placeholder="Buscar músicas...">
            </div>
        </form>
        <section class="music-list">
            <article class="box-music item">
                <header class="music-title">
                    <h3>Nome da música</h3>
                    <p>Artista</p>
                </header>
                <div class="music-info">
                    <span class="tom">C</span>
                    <span class="bpm">60 BPM</span>
                </div>
                <div class="music-links">
                    <h4>Links:</h4>
                    <span class="cifra"><a href="#" target="_blank" rel="noopener noreferrer">Cifra</a></span>
                    <span class="letra"><a href="#" target="_blank" rel="noopener noreferrer">Letra</a></span>
                    <div class="original-version btn-view">
                        <span class="material-symbols-outlined">open_in_new</span>
                        Ver original
                    </div>
                </div>
                <div class="edit-music">
                    <button class="btn-item">Editar</button>
                </div>
            </article>
            <article class="box-music item">
                <header class="music-title">
                    <h3>Nome da música</h3>
                    <p>Artista</p>
                </header>
                <div class="music-info">
                    <span class="tom">C</span>
                    <span class="bpm">60 BPM</span>
                </div>
                <div class="music-links">
                    <h4>Links:</h4>
                    <span class="cifra"><a href="#" target="_blank" rel="noopener noreferrer">Cifra</a></span>
                    <span class="letra"><a href="#" target="_blank" rel="noopener noreferrer">Letra</a></span>
                    <div class="original-version btn-view">
                        <span class="material-symbols-outlined">open_in_new</span>
                        Ver original
                    </div>
                </div>
                <div class="edit-music">
                    <button class="btn-item">Editar</button>
                </div>
            </article>
            <article class="box-music item">
                <header class="music-title">
                    <h3>Nome da música</h3>
                    <p>Artista</p>
                </header>
                <div class="music-info">
                    <span class="tom">C</span>
                    <span class="bpm">60 BPM</span>
                </div>
                <div class="music-links">
                    <h4>Links:</h4>
                    <span class="cifra"><a href="#" target="_blank" rel="noopener noreferrer">Cifra</a></span>
                    <span class="letra"><a href="#" target="_blank" rel="noopener noreferrer">Letra</a></span>
                    <div class="original-version btn-view">
                        <span class="material-symbols-outlined">open_in_new</span>
                        Ver original
                    </div>
                </div>
                <div class="edit-music">
                    <button class="btn-item">Editar</button>
                </div>
            </article>
            <article class="box-music item">
                <header class="music-title">
                    <h3>Nome da música</h3>
                    <p>Artista</p>
                </header>
                <div class="music-info">
                    <span class="tom">C</span>
                    <span class="bpm">60 BPM</span>
                </div>
                <div class="music-links">
                    <h4>Links:</h4>
                    <span class="cifra"><a href="#" target="_blank" rel="noopener noreferrer">Cifra</a></span>
                    <span class="letra"><a href="#" target="_blank" rel="noopener noreferrer">Letra</a></span>
                    <div class="original-version btn-view">
                        <span class="material-symbols-outlined">open_in_new</span>
                        Ver original
                    </div>
                </div>
                <div class="edit-music">
                    <button class="btn-item">Editar</button>
                </div>
            </article>
            <article class="box-music item">
                <header class="music-title">
                    <h3>Nome da música</h3>
                    <p>Artista</p>
                </header>
                <div class="music-info">
                    <span class="tom">C</span>
                    <span class="bpm">60 BPM</span>
                </div>
                <div class="music-links">
                    <h4>Links:</h4>
                    <span class="cifra"><a href="#" target="_blank" rel="noopener noreferrer">Cifra</a></span>
                    <span class="letra"><a href="#" target="_blank" rel="noopener noreferrer">Letra</a></span>
                    <div class="original-version btn-view">
                        <span class="material-symbols-outlined">open_in_new</span>
                        Ver original
                    </div>
                </div>
                <div class="edit-music">
                    <button class="btn-item">Editar</button>
                </div>
            </article>
        </section>


    </main>
    <script src="js/main.js"></script>
</body>

</html>